PORT=8000
NODE_ENV=development
BASE_URL=http://localhost:8000
MONGODB_URI=mongodb_url
OTP_TIME=5

#Redis
REDIS_URL= ???

# TWILIO
TWILIO_SID = ???
TWILIO_AUTH_TOKEN = ???
TWILIO_PHONE_NO = ???

# AWS CREDENTIALS
AWS_REGION = ???
AWS_ACCESS_KEY =???
AWS_SECRET_KEY = ???
AWS_S3_BUCKET_NAME = ???